# https://scalameta.org/scalafmt/docs/configuration.html
version = 3.0.0-RC3
runner.dialect = scala3
preset=defaultWithAlign
align.preset = most
align.multiline = false
assumeStandardLibraryStripMargin = true
maxColumn = 140
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]
rewrite.neverInfix.excludeFilters = [
  // Default list from http://scalameta.org/scalafmt/#Other
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  theSameElementsAs
  thrownBy
  synchronized
  have
  when
  is
  ignore
  not
  size
  and
  between
  andThen
  was
  called
  wasNever
  calledAgain
  returns
]